# dartfss

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/0c013f2910c01799fe79823ddebc4836/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/3726e6ad5d5da0173d4a8579f69faec1/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/a10a888eddf88e95d53c7321809752e1/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.hod_4/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.hod_4/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.hod_4/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1426308686354/.rcache/: .contributors.1
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1426308686354/.rcache/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-true
dartcrap/: .project  20150313000492.html  ERD_Dartcrab.erm  pom.xml
dartcrap/src/main/java/com/dartcrab/: Author.java  Book.java
dartcrap/src/main/java/com/dartcrab/entities/: Dls.java  DlsIssueReport.java  GenericDartInfo.java  GenericDartReport.java  StockOptionExecReport.java  StockOptionInfo.java
dartcrap/src/main/java/com/dartcrab/extractor/: DlsInfoExtractor.java  DlsIssueReportExtractor.java  ExtractorDispatcher.java  InfoExtractor.java  ReportExtractor.java  StockOptionExecInfoExtractor.java  StockOptionExecReportExtractor.java  StockOptionInfoExtractor.java
dartcrap/src/main/java/com/dartcrab/extractor/dictionary/: TagDictionary.java
dartcrap/src/main/java/com/dartcrab/reports/: ReportHeader.java  ReportSearchRequest.java  ReportSearchResponse.java  ReportWebDoc.java  ReportWebDocFactory.java
dartcrap/src/main/java/com/dartcrab/util/: DartCrabSettings.java  DartHtmlProcessor.java
dartcrap/src/main/java/com/dartcrap/: Author.java  Book.java  ReportSearchRequest.java  ReportSearchResponse.java  ReportWebDoc.java  ReportWebDocFactory.java
dartcrap/src/main/java/com/dartcrap/entity/: GenericDartInfo.java  ReportHeader.java  StockOptionInfo.java
dartcrap/src/main/java/com/dartcrap/extractor/: ExtractorDispatcher.java  InfoExtractor.java  StockOptionInfoExtractor.java
dartcrap/src/main/java/com/dartcrap/reports/: ReportHeader.java  ReportSearchRequest.java  ReportSearchResponse.java  ReportWebDoc.java  ReportWebDocFactory.java
dartcrap/src/main/java/com/dartcrap/util/: DartCrapSettings.java
dartcrap/src/main/resources/: dartcrab.properties  dartcrap.properties
dartcrap/src/test/java/com/dartcrab/: LoadAndDispatchTest.java
dartcrap/src/test/java/com/dartcrap/: IndexAndSearchTest.java  LoadAndDispatchTest.java
dartcrap/src/test/resources/: import.sql
datafeed/: .project  pom.xml
datafeed/src/main/java/com/dartcrap/datafeed/action/: DartReportDocumentFilter.java  DartReportFilter.java
datafeed/src/main/java/com/dartcrap/datafeed/entity/: DartReportDocumnetHeader.java  DartReportHeader.java
datafeed/src/main/java/com/dartcrap/datafeed/util/: FileUtil.java  Scrappable.java  WebScrappUtil.java
datafeed/src/test/java/test/: DartReportListTest.java  DartReportParser.java
